{
	"folders": [
		{
			"path": "..\\..\\Downloads\\kashipara.com_college-library-zip\\College-Library"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Simon Game Challenge Completed - Copy"
	}
}